
RIGHT ignore
LEFT ignore
DOWN ignore
UP ignore
PGUP ignore
PGDWN ignore
m ignore
# ignore
+ ignore
= ignore
- ignore
[ ignore
] ignore
{ ignore
} ignore
BS ignore
q ignore
ESC ignore
ENTER ignore
p ignore
. ignore
SPACE ignore
HOME ignore
END ignore
> ignore
< ignore
INS ignore
DEL ignore
o ignore
I ignore
P ignore
z ignore
x ignore
9 ignore
/ ignore
0 ignore
* ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
( ignore
) ignore
d ignore
D ignore
r ignore
t ignore
f ignore
T ignore
w ignore
e ignore
c ignore
s ignore

h ignore
l ignore
n ignore
b ignore

JOY_RIGHT ignore
JOY_LEFT ignore
JOY_UP ignore
JOY_DOWN ignore
JOY_BTN0 ignore
JOY_BTN1 ignore
JOY_BTN2 ignore
JOY_BTN3 ignore
JOY_BTN4 ignore

AR_PLAY ignore
AR_PLAY_HOLD ignore
AR_NEXT ignore
AR_NEXT_HOLD ignore
AR_PREV ignore
AR_PREV_HOLD ignore
AR_MENU ignore
#AR_MENU ignore
AR_MENU_HOLD ignore
AR_VUP ignore
AR_VDOWN ignore

MOUSE_BTN0 ignore
MOUSE_BTN1 ignore
MOUSE_BTN2 ignore
y ignore

UP ignore
DOWN ignore
LEFT ignore
RIGHT ignore
ESC ignore
ENTER ignore
BS ignore

AR_VUP ignore
AR_VDOWN ignore
AR_PREV ignore
AR_NEXT ignore
AR_MENU ignore
AR_PLAY ignore

#F1 ignore
#F2 ignore
#F3 ignore
#F4 ignore
#F5 ignore
#F6 ignore
#F7 ignore
#F8 ignore
#F9 ignore
